# debugger-web

./: README.md
data/: data.csproj
data/Abstract/: IAboutRepo.cs  IAuthorRepo.cs  IBlogRepo.cs  ICommentRepo.cs  IMusicRepo.cs  IRepo.cs  ISocialRepo.cs  ITagRepo.cs
data/Concrete/: AboutRepo.cs  AuthorRepo.cs  BlogContext.cs  BlogRepo.cs  CommentRepo.cs  MusicRepo.cs  SocialRepo.cs  TagRepo.cs
data/Migrations/: 20210929214307_InitialCreate.Designer.cs  20210929214307_InitialCreate.cs  20210930103649_InitialCreate2.Designer.cs  20210930103649_InitialCreate2.cs  20211001130247_InitialCreate.Designer.cs  20211001130247_InitialCreate.cs  BlogContextModelSnapshot.cs
uiweb/: BlogDb.db  BlogDb.db-shm  BlogDb.db-wal  Program.cs  Startup.cs  uiweb.csproj
uiweb/Controllers/: AdminController.cs  HomeController.cs
uiweb/Models/: AboutModel.cs  AuthorModel.cs  BlogListModel.cs  BlogModel.cs  CommentModel.cs  MusicModel.cs  SocialModel.cs  TagModel.cs
uiweb/Properties/: launchSettings.json
uiweb/ViewComponents/: AboutViewComponent.cs  AuthorViewComponent.cs  SocialViewComponent.cs  TagViewComponent.cs
uiweb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
uiweb/Views/Admin/: about.cshtml  blogs.cshtml  comments.cshtml  home.cshtml  musics.cshtml  profil.cshtml  socials.cshtml  tags.cshtml
uiweb/Views/Home/: Index.cshtml  blog.cshtml  error.cshtml  music.cshtml  tagsearch.cshtml
uiweb/Views/Shared/: _about.cshtml  _admin.cshtml  _canvas.cshtml  _errorlayout.cshtml  _layout.cshtml  _modal.cshtml  _navbar.cshtml  _search.cshtml  _social.cshtml  _tag.cshtml
(+32 files in other folders)
